#Comments can be added with a hashtag as the first character
#Empty lines are ignored
#Tabs are delimiters
#command,command,command <TAB> Application <TAB> COMMAND <TAB> Arg0 <TAB> Arg1 <TAB>...
#Use * for arg if the argument should be "parsed" from the command

#VLC Commands
open	VLC	Open
play,listen,hear	VLC	Play	*
pause	VLC	Pause
close	VLC	Close
stop	VLC	Close
what	VLC	What
whatis	VLC	WhatIs
next	VLC	Next

#Chrome Commands
search,find,browse	Chrome	Search	Google	*
save	Chrome	SaveBookmark
history	Chrome	History	*

#Photoviewer Commands
slideshow	PhotoViewer	Slideshow
close slideshow	Photoviewer	EndShow
next photo	Photoviewer	Next
previous photo	Photoviewer	Prev


#What can I do
do	VLC	What